DllName=/usr/lib/x86_64-linux-gnu/real_libOpenCL.so.1.0.0
LogToFile=1                                   // Enable LogToFile feature
CallLogging=1                                 // Enable CallLogging feature
